# ECommerceMicroservices

./: ECommerceMicroservices.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: GlobalExceptionHandler.cs
Services/Catalog/Core/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj  GlobalUsing.cs
Services/Catalog/Core/Catalog.Application/Context/: IApplicationDbContext.cs
Services/Catalog/Core/Catalog.Application/Dtos/Category/: CreateCategoryDto.cs
Services/Catalog/Core/Catalog.Application/Features/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Services/Catalog/Core/Catalog.Application/Features/Category/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidator.cs
Services/Catalog/Core/Catalog.Application/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Services/Catalog/Core/Catalog.Domain/Common/: BaseEntity.cs
Services/Catalog/Core/Catalog.Domain/Entities/: Category.cs  Product.cs
Services/Catalog/Infrastructure/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Catalog/Infrastructure/Catalog.Persistance/: Catalog.Persistance.csproj  GlobalUsing.cs  PersistanceServiceRegistration.cs
Services/Catalog/Infrastructure/Catalog.Persistance/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Services/Catalog/Infrastructure/Catalog.Persistance/Context/: ApplicationDbContext.cs
Services/Catalog/Infrastructure/Catalog.Persistance/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
Services/Catalog/Infrastructure/Catalog.Persistance/Migrations/: 20241003201630_add-product-and-category.Designer.cs  20241003201630_add-product-and-category.cs  20241023191403_category-description-add.Designer.cs  20241023191403_category-description-add.cs  ApplicationDbContextModelSnapshot.cs
Services/Catalog/Infrastructure/Catalog.Persistance/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
Services/Catalog/Presentation/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json
Services/Catalog/Presentation/Catalog.API/Endpoints/Category/: CategoryEndpoints.cs
Services/Catalog/Presentation/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Presentation/Catalog.API/Requests/Category/: CreateCategoryRequest.cs
Services/Catalog/Presentation/Catalog.API/Responses/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs
Tests/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
Tests/Catalog.Application.UnitTests/Features/Category/CreateCategory/: CreateCategoryCommandTests.cs
Tests/Catalog.Application.UnitTests/Features/Category/DeleteCategory/: DeleteCategoryCommandTest.cs
